<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:z3c="http://namespaces.zope.org/z3c"
        i18n_domain="hph.widgets">

    <!-- Content widget Image Poster -->
    <browser:page
            for="*"
            name="content-widget-slider"
            class="ade25.widgets.widgets.gallery.slider.slider.WidgetSlider"
            template="slider.pt"
            permission="zope2.View"
            layer="ade25.widgets.interfaces.IAde25WidgetsLayer"
    />

</configure>