<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:z3c="http://namespaces.zope.org/z3c"
        i18n_domain="ade25.widgets">

    <browser:page
            for="*"
            name="content-widget-base"
            class="ade25.widgets.widgets.base.base.BaseWidgetView"
            template="base.pt"
            permission="zope2.View"
            layer="ade25.widgets.interfaces.IAde25WidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-error"
            class="ade25.widgets.widgets.base.base.BaseWidgetError"
            template="base-error.pt"
            permission="zope2.View"
            layer="ade25.widgets.interfaces.IAde25WidgetsLayer"
    />

</configure>