<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ade25.widgets">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package=".behavior" />
    <include package=".browser" />

    <include package=".widgets" />

    <!-- Register locales directory -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Ade25 Widgets"
        directory="profiles/default"
        description="Modular content widgets for page integration"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Uninstall -->
    <genericsetup:registerProfile
            name="uninstall"
            title="Uninstall Content Widgets Support (ade25.widgets)"
            directory="profiles/uninstall"
            description="Uninstall content widgets and integrations"
            provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <include file="upgrades.zcml" />

    <plone:static
        directory="resources"
        type="theme"
    />

    <utility
            name="ade25.widgets.vocabularies.AvailableContentWidgets"
            component="ade25.widgets.vocabulary.AvailableContentWidgetsVocabulary" />

    <utility
            name="ade25.widgets.vocabularies.ContentWidgetDisplayOptions"
            component="ade25.widgets.vocabulary.ContentWidgetDisplayVocabulary" />

    <!-- Content Widget Tool -->
    <utility
            factory=".tool.ContentWidgetTool"
            provides=".interfaces.IContentWidgetTool"/>

</configure>
