<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ade25.sitecontent">

    <!-- Control panels -->
    <browser:page
            name="ade25-widgets-controlpanel"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="ade25.widgets.browser.controlpanel.Ade25WidgetsSettings"
            permission="cmf.ManagePortal"
            template="controlpanel.pt"
    />

  <!-- Control panels -->
  <browser:page
          name="ade25-widgets-settings-base"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class="ade25.widgets.browser.controlpanel.Ade25WidgetsSettingsBase"
          template="controlpanel-base.pt"
          permission="cmf.ManagePortal"
  />


  <browser:page
      for="*"
      name="content-widget-view"
      class=".view.ContentWidgetView"
      template="view.pt"
      permission="zope2.View"
      layer="..interfaces.IAde25WidgetsLayer"
      />

    <browser:page
            for="*"
            name="content-widget-form"
            class=".widget.ContentWidgetForm"
            permission="zope2.View"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget"
            class=".widget.ContentWidgetFormView"
            template="widget.pt"
            permission="zope2.View"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <!-- Collection widget custom edit form -->
    <browser:page
            for="*"
            name="content-widget-collection-edit"
            class=".widgetcollection.ContentWidgetCollectionFormView"
            template="widget-collection.pt"
            permission="zope2.View"
            layer="..interfaces.IAde25WidgetsLayer"
    />
    <browser:page
            for="*"
            name="content-widget-collection-form"
            class=".widgetcollection.ContentWidgetCollectionForm"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-collection-reorder"
            class=".widgetcollection.ContentWidgetCollectionReorder"
            permission="zope2.View"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-item-create"
            class=".widgetitem.ContentWidgetItemCreate"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-item-remove"
            class=".widgetitem.ContentWidgetItemRemove"
            template="widget-item-remove.pt"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-item-edit"
            class=".widgetitem.ContentWidgetItemEdit"
            template="widget-item-form.pt"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-item-form"
            class=".widgetitem.ContentWidgetItemForm"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25WidgetsLayer"
    />



</configure>