<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ade25.sitecontent">

    <!-- Control panels -->
    <browser:page
            name="ade25-widgets-controlpanel"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".controlpanel.Ade25WidgetsSettings"
            permission="cmf.ManagePortal"
            template="controlpanel.pt"
    />

  <browser:page
      for="*"
      name="content-widget-view"
      class=".view.ContentWidgetView"
      template="view.pt"
      permission="zope2.View"
      layer="..interfaces.IAde25WidgetsLayer"
      />

    <browser:page
            for="*"
            name="content-widget-form"
            class=".widget.ContentWidgetForm"
            permission="zope2.View"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget"
            class=".widget.ContentWidgetFormView"
            template="widget.pt"
            permission="zope2.View"
            layer="..interfaces.IAde25WidgetsLayer"
    />



</configure>