<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:z3c="http://namespaces.zope.org/z3c"
        i18n_domain="ade25.widgets">

    <include package=".general" />
    <include package=".image" />
    <include package=".partial" />

    <browser:page
        for="*"
        name="content-widget-base"
        class=".base.BaseWidgetView"
        template="base.pt"
        permission="zope2.View"
        layer="..interfaces.IAde25WidgetsLayer"
        />

</configure>