<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:z3c="http://namespaces.zope.org/z3c"
        i18n_domain="ade25.widgets">


    <browser:page
        for="*"
        name="content-widget-base"
        class=".base.BaseWidgetView"
        template="base.pt"
        permission="zope2.View"
        layer="..interfaces.IAde25WidgetsLayer"
        />

    <!-- Widget: Text Block -->
    <browser:page
            for="*"
            name="content-widget-text-block"
            class="ade25.widgets.widgets.text.WidgetText"
            template="text.pt"
            permission="zope2.View"
            layer="..interfaces.IAde25WidgetsLayer"
    />

    <!-- Widget: Image Cover -->
    <browser:page
            for="*"
            name="content-widget-image-cover"
            class="ade25.widgets.widgets.image.WidgetImageCover"
            template="image-cover.pt"
            permission="zope2.View"
            layer="..interfaces.IAde25WidgetsLayer"
    />

</configure>