<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:z3c="http://namespaces.zope.org/z3c"
        i18n_domain="ade25.widgets">

    <include package=".general" />
    <include package=".image" />
    <include package=".partials" />
    <include package=".gallery" />
    <include package=".summary" />

    <browser:page
        for="*"
        name="content-widget-base"
        class="ade25.widgets.widgets.base.BaseWidgetView"
        template="base.pt"
        permission="zope2.View"
        layer="ade25.widgets.interfaces.IAde25WidgetsLayer"
        />

</configure>